<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EpisodePlayerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/source_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <WebView
        android:id="@+id/video_webview"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <ImageButton
        android:id="@+id/report_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_report_link"
        android:layout_gravity="end"
        android:layout_marginHorizontal="8dp"
        app:tint="?attr/colorControlNormal"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_episode_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Anterior"
            app:icon="@drawable/ic_skip_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_to_series_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            app:icon="@drawable/ic_menu_gallery"
            android:text=""
        android:gravity="center"
        app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_episode_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Siguiente "
            app:icon="@drawable/ic_skip_next"
            app:iconGravity="textEnd"/>

    </LinearLayout>
</LinearLayout>